{
  "name": "karmatester",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "jasmine-core": "~2.4.1",
    "karma-jasmine": "~0.3.6",
    "phantomjs": "~1.9.19",
    "karma-phantomjs-launcher": "~0.2.3"
  },
  "dependencies": {
    "alertifyjs": "~1.6.1",
    "grunt": "~0.4.5"
  }
}
